{
  "name": "stonk-server",
  "version": "1.0.0",
  "description": "Server for stonk-viewer",
  "main": "main.js",
  "repository": "https://github.com/malachigrant/stonk-viewer",
  "author": "Malachi Grant <malachimgrant@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "pretty": "prettier . --write",
    "dev": "node main.js",
    "start": "yarn dev"
  },
  "dependencies": {
    "async": "^3.2.0",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.0.0",
    "stocksocket": "^1.2.1",
    "yahoo-finance": "^0.3.7"
  }
}
